{
  "schemaVersion": 1,
  "id": "playerpronouns",
  "version": "${version}",
  "name": "Player Pronouns",
  "description": "A server-side mod adding pronouns!",
  "authors": [
    "Ashhhleyyy"
  ],
  "contact": {
    "sources": "https://github.com/ashhhleyyy/player-pronouns",
    "issues": "https://github.com/ashhhleyyy/player-pronouns/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ashisbored.playerpronouns.PlayerPronouns"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": ">=1.19.3",
    "more_codecs": ">=0.3.0",
    "placeholder-api": ">=2.0.0-beta",
    "fabric-permissions-api-v0": "*"
  }
}
