{
  "schemaVersion": 1,
  "id": "playerpronouns",
  "version": "${version}",
  "name": "Player Pronouns",
  "description": "A server-side mod adding pronouns!",
  "authors": [
    "Ashhhleyyy"
  ],
  "contact": {
    "sources": "https://github.com/ashhhleyyy/player-pronouns",
    "issues": "https://github.com/ashhhleyyy/player-pronouns/issues",
    "homepage": "https://ashhhleyyy.dev/projects/2021/player-pronouns"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ashhhleyyy.playerpronouns.impl.PlayerPronouns"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.20.4",
    "placeholder-api": "*",
    "fabric-permissions-api-v0": "*"
  }
}
